{
  "name": "arithmedoku",
  "version": "1.0.0",
  "description": "A Sudoku-like puzzle with an Arithmetic twist, inspired by KenKen",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "start": "webpack serve --mode=development",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mst-middlewares": "^5.0.1",
    "remotedev": "^0.2.9",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "core-js": "^3.15.2",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^2.1.0",
    "mobx": "^6.1.7",
    "mobx-state-tree": "^5.0.1",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}